spring.application.name=parquimetro


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:h2:mem:parquimetro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.cache.cache-names=condutorCache, veiculoCache, estacionamentoCache, registroCache, cartaoCache


spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_bqo32Q@trial-o65qngkj8nolwr12.mlsender.net
spring.mail.password=cZ8CrVVc9oEo4TFe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true
